{
  "name": "nothing-but-headlines",
  "version": "1.0.0",
  "description": "Create headlines to be displayed as articles on Facebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "2.x.x",
    "body-parser": "1.x.x",
    "compression": "1.x.x",
    "connect-mongo": "1.x.x",
    "ejs": "2.x.x",
    "express": "4.x.x",
    "express-rate-limit": "2.x.x",
    "express-session": "1.x.x",
    "forcedomain": "^0.7.0",
    "helmet": "2.x.x",
    "image-size": "^0.5.0",
    "lodash": "4.15.0",
    "mongodb": "2.x.x",
    "multer": "1.x.x",
    "passport": "0.x.x",
    "passport-facebook": "2.x.x",
    "request": "^2.78.0",
    "sendgrid": "2.0.0",
    "speakingurl": "9.0.0",
    "timebucket": "0.3.4",
    "validator": "^6.1.0",
    "wilson-score": "^1.0.0"
  },
  "engines": {
    "node": "6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinwheeler/headlines"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "dotenv": "^2.0.0",
    "jscs": "^2.10.1"
  }
}
