{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "2.x.x",
    "body-parser": "1.x.x",
    "compression": "1.x.x",
    "connect-mongo": "1.x.x",
    "ejs": "2.x.x",
    "express": "4.x.x",
    "express-rate-limit": "2.x.x",
    "express-session": "1.x.x",
    "helmet": "2.x.x",
    "http-status": "0.x.x",
    "lodash": "4.15.0",
    "mongodb": "2.x.x",
    "multer": "1.x.x",
    "passport": "0.x.x",
    "passport-facebook": "2.x.x",
    "request": "2.x.x",
    "sendgrid": "2.0.0",
    "speakingurl": "9.0.0",
    "timebucket": "0.3.4"
  },
  "engines": {
    "node": "6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^2.0.0",
    "jscs": "^2.10.1"
  }
}
